/* You can add global styles to this file, and also import other style files */

// Required
@import "../node_modules/bootstrap/scss/functions"
@import "assets/styles/variables" // custom variables
@import "../node_modules/bootstrap/scss/mixins"

// Optional
@import "../node_modules/bootstrap/scss/reboot"
@import "../node_modules/bootstrap/scss/type"
@import "../node_modules/bootstrap/scss/images"
//@import "../node_modules/bootstrap/scss/code"
@import "../node_modules/bootstrap/scss/grid"

body
  font-family: 'Catamaran', serif

a, .flag
  cursor: pointer

.flag:hover
  opacity: 0.8

.nav-item
  padding: 5px
  text-align: center
  cursor: pointer
  min-width: 115px
  color: #6c757d

.nav-item:hover
  color: $primary !important
  background-color: $blue-100

  .nav-link
    color: $primary !important

.navbar
  padding: 0

.mainDetails
  padding: 25px 35px
  border-bottom: 2px solid $primary
  background: #ededed

.nav-photo
  width: 74px
//OLD CSS:






/*Formulario*/
[required]
  border: solid 1px #000000

  :invalid:after
    background-color: #900



#contactFormContainer
  position: absolute
  right: 1em
  z-index: 1
  top: 55px


.flag
  line-height: 48px


.submit
  padding: 7px !important
  width: 45% !important
  margin: auto !important


.bar
  display: none
  margin-top: 100px
  height: 40px
  width: 230px


.nofijo
  position: relative !important




#form
  min-width: 300px
  max-width: 600px
  margin: auto
  box-shadow: 2px 2px 7px #888888
  padding: 1em
  border: 2px solid #D5D5D5
  background-color: #ededed

#form input

  border-style: solid
  border-width: 1px
  border-color: #dedede
  margin-bottom: 20px
  font-size: 1.2em
  padding: 11px 25px
  padding-left: 55px
  width: 90%
  color: #777



#form input:focus
  color: #333
  border-color: rgba(41, 92, 161, 0.4)

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6)
  outline: 0 none



#form input, textarea
  width: 100%
  box-shadow: 0 0 3px #ccc, 0 10px 15px #eee inset

  border-style: solid
    border-width: 1px
    border-color: #dedede
    margin-bottom: 20px
    padding: 11px 25px
    padding-left: 55px

    display: block
    font-family: "Helvetica Neue", Arial, sans-serif

  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px

#form button
  background-color: #9ECEDB
  color: #184552
  cursor: pointer


#form button:hover
  background-color: #CBEAF2




/*imagenes inputs:*/
#form input#name
  background-size: 30px 30px
  background-position: 11px 8px
  background-repeat: no-repeat

#form input#email
  background-size: 30px 30px
  background-position: 11px 8px
  background-repeat: no-repeat

#form #message
  background-size: 30px 30px
  background-position: 11px 8px
  background-repeat: no-repeat
  height: 110px

/*Fin formulario*/







h3
  border-bottom: 2px solid #0099e8 !important


.muestra
  margin:auto
  display:block
  max-height:203px
  cursor:pointer



.foliobox
  float:left
  margin:auto
  display:block
    width:100%


.contenedorTecnologias
  height: 124px



.periodo
  position: relative
  top: 0
  padding: 3px 7px
  color: white
  font-weight: 300
  background-color: #0099e8
  float: right


.tool
  height: 40px
  float: left
  margin: 3px

  border: 1px solid #dedede
  -webkit-border-radius: 4px
  border-radius: 4px

  background-color: #FFF

  padding: 5px
  position: relative

  box-shadow: 0 4px 4px -4px #727274





html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video
  border: 0
  font:inherit
  font-size:100%
  margin:0
  padding:0
  vertical-align:baseline


article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
display:block


html, body
  /*background-color: #e7e7e7 */
  font-family: 'Lato', helvetica, arial, sans-serif
  font-size: 16px
  color: #222






.clear
  clear: both

p
  font-size: 1em
  line-height: 1.4em
  margin-bottom: 20px
  color: #444


#cv
  width: 95%
  max-width: 1012px
  margin: 65px auto

  box-shadow: 1px 1px 8px 2px #BDBDBD
  background-color: #fff






#name h1
  font-size: 2.5em
  font-weight: 600
  margin-bottom: -6px


#name h2
  font-size: 2.2em
  margin-left: 2px


#mainArea
  padding: 0 40px


#headshot
  width: 12.5%
  margin-right: 30px


#headshot img
  -webkit-border-radius: 4px
  border-radius: 4px

  background-color: #FFF
  border: 1px solid #dedede
  padding: 7px

  position: relative
  width: 100%
  height: auto


  box-shadow: 0 4px 4px -4px #727274


#contactDetails ul
  list-style-type: none
  font-size: 0.9em
  margin-top: 2px


#contactDetails ul li
  margin-bottom: 0.8em
  margin-top: 0.1em
  color: #444


#contactDetails ul li a, a[href^=tel]
  color: #444
  text-decoration: none
  -webkit-transition: all .3s ease-in
  -moz-transition: all .3s ease-in
  -o-transition: all .3s ease-in
  -ms-transition: all .3s ease-in
  transition: all .3s ease-in


#contactDetails ul li a:hover
  color: #0099e8



section
  border-top: 1px solid #dedede
  padding: 20px 0 0


section:first-child
  border-top: 0


section:last-child
  padding: 20px 0 10px


.sectionTitle
  width: 25%


.sectionTitle h1
  font-style: italic
  font-size: 1.5em
  color: #0099e8


.sectionContent h2
  font-size: 1.5em


.subDetails
  font-size: 0.8em
  font-style: italic
  margin-bottom: 3px


.keySkills
  list-style-type: none
  -moz-column-count:3
  -webkit-column-count:3
  column-count:3
  margin-bottom: 20px
  font-size: 1em
  color: #444


.keySkills ul li
  margin-bottom: 3px

